MONGO_URI=mongodb://localhost:27017
PORT=5000
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
EMAIL_USER=mani8888kumari@gmail.com
EMAIL_APP_PASS=jgscnhyudbenpybt
